{
  "version": 2,
  "public": true,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/dashboard.html", "dest": "/dashboard.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
